# VkFast

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexp/vkfast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexp/vkfast/data/mapper/: NewsFeedMapper.kt
app/src/main/java/com/alexp/vkfast/data/model/: AttachmentDto.kt  CommentDto.kt  CommentsContentDto.kt  CommentsDto.kt  CommentsResponseDto.kt  FavouritePostDto.kt  FavouritePostsContentDto.kt  FavouritesCountDto.kt  FavouritesPostsResponseDto.kt  GroupDto.kt  LikesCountDto.kt  LikesCountResponseDto.kt  LikesDto.kt  NewFeedResponseDto.kt  NewsFeedContentDto.kt  PhotoDto.kt  PhotoUrlDto.kt  PostDto.kt  ProfileDto.kt  RepostsDto.kt  UserInfoDto.kt  UserInfoResponseDto.kt  ViewsDto.kt
app/src/main/java/com/alexp/vkfast/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/alexp/vkfast/data/repository/: NewsFeedRepositoryImpl.kt
app/src/main/java/com/alexp/vkfast/di/: ApplicationComponent.kt  ApplicationScope.kt  CommentsScreenComponent.kt  CommentsViewModelModule.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/alexp/vkfast/domain/entity/: NewsFeedResult.kt  NewsItem.kt  PostComment.kt  StatisticItem.kt  UserInfo.kt
app/src/main/java/com/alexp/vkfast/domain/repository/: NewsFeedRepository.kt
app/src/main/java/com/alexp/vkfast/domain/usecases/: AuthorizeUseCase.kt  DeletePostUseCase.kt  GetAuthStateUseCase.kt  GetCommentsUseCase.kt  GetFavouritesUseCase.kt  GetProfileInfoUseCase.kt  GetRecommendationsUseCase.kt  LoadNextDataUseCase.kt  LoadNextFavouriteDataUseCase.kt  UpdateFavouriteStatusUseCase.kt  UpdateLikeStatusUseCase.kt
app/src/main/java/com/alexp/vkfast/extensions/: FlowExt.kt
app/src/main/java/com/alexp/vkfast/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/alexp/vkfast/presentation/: NewsFeedApplication.kt  ViewModelFactory.kt
app/src/main/java/com/alexp/vkfast/presentation/comments/: CommentScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/com/alexp/vkfast/presentation/favourites/: FavouritePostsScreen.kt  FavouritePostsScreenState.kt  FavouritePostsViewModel.kt
app/src/main/java/com/alexp/vkfast/presentation/main/: AuthState.kt  LoginScreen.kt  MainActivity.kt  MainViewModel.kt  NavigationItem.kt  VkNewsMainScreen.kt
app/src/main/java/com/alexp/vkfast/presentation/news/: NewsFeedScreen.kt  NewsFeedScreenState.kt  NewsViewModel.kt  PostCard.kt
app/src/main/java/com/alexp/vkfast/presentation/userinfo/: AccountViewModel.kt  UserInfoScreen.kt
app/src/main/java/com/alexp/vkfast/samples/: AtivityResultTest.kt  InstagramModel.kt  InstagramProfileCard.kt  InstagramProfileViewModel.kt  TimesTable.kt
app/src/main/java/com/alexp/vkfast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexp/vkfast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
